C%3A%2FUsers%2Ftv%2FDesktop%2Ftest_pdf_slides.Rmd="52CEDFEB"
C%3A%2FUsers%2Ftv%2FDesktop%2Ftest_slidy.Rmd="4793C9B2"
C%3A%2FUsers%2Ftv%2FDownloads%2F03-creation.r="2FC8E9CC"
~%2FGitHub%2FMIS446%2Fggplot_intro.Rmd="79A807E8"
~%2FGitHub%2FMIS446%2Fggplot_slides.Rpres="A5E8C104"
~%2FGitHub%2FMIS446%2Fr_in_class_2.Rmd="CF0AB986"
~%2FGitHub%2FMIS446%2Fr_lab_1%2Fr_intro.Rmd="96F64497"
~%2FGitHub%2FMIS446%2Fr_lecture_3.Rmd="657B3753"
~%2FGitHub%2FMIS446%2Fr_lectures_combined.R="4C1AB436"
~%2FGitHub%2FMIS446%2Fr_lectures_combined.Rmd="E14BA22C"
~%2FGitHub%2FMIS446%2Fstock_prices.Rmd="6904C458"
~%2FGitHub%2FSTAT545-UBC.github.io%2F_output.yaml="5F5BB5D5"
~%2FGitHub%2FSTAT545-UBC.github.io%2Fautomation01_slides%2Fslides.revealjs="D0C339B9"
~%2FGitHub%2FSTAT545-UBC.github.io%2Fbit001_dplyr-cheatsheet.rmd="EF95D9DA"
~%2FGitHub%2FSTAT545-UBC.github.io%2Fcm005_hello-gapminder-tidyverse.R="19571CC6"
~%2Fgraphics_and_data_handling-master-f0d0a203fcbe494a21c1b36a39f32472c8e29e61%2Fslides_graphics_and_data_handling%2Fslides_graphics_and_data_handling.Rmd="6EA3D422"
